# clientesWebApp

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/spring/www/ms_clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/spring/www/ms_clientes/controllers/: ClienteController.java  ClienteFotoController.java  ClientePdfController.java
ms-clientes/src/main/java/com/spring/www/ms_clientes/entity/: Cliente.java
ms-clientes/src/main/java/com/spring/www/ms_clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/spring/www/ms_clientes/services/: ClienteService.java  ClienteServiceImpl.java
ms-clientes/src/main/resources/: application-compose.yml  application-test.yml  application.yml  applocation-test.yml
ms-clientes/src/main/resources/templates/: application-test.yml
ms-clientes/src/test/java/com/spring/www/ms_clientes/: MsClientesApplicationTests.java
src/main/java/www/spring/com/: Main.java
